# Zmanim API Environment Configuration Template
# This file contains PLACEHOLDER values only - NO SECRETS
# Real values will be populated from SSM Parameter Store by user-data script

# Database Configuration
DATABASE_URL=postgresql://postgres@localhost:5432/zmanim?sslmode=disable

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=PLACEHOLDER_FROM_SSM

# Clerk Authentication
CLERK_SECRET_KEY=PLACEHOLDER_FROM_SSM
CLERK_PUBLISHABLE_KEY=PLACEHOLDER_FROM_SSM
CLERK_JWKS_URL=PLACEHOLDER_FROM_SSM
CLERK_ISSUER=PLACEHOLDER_FROM_SSM

# API Configuration
API_PORT=8080
API_ENV=production
API_LOG_LEVEL=info

# CORS Configuration
ALLOWED_ORIGINS=https://zmanim.shtetl.io

# S3 Buckets (for binary updates and backups)
S3_RELEASES_BUCKET=zmanim-releases-prod
S3_BACKUPS_BUCKET=zmanim-backups-prod
S3_BINARY_KEY=releases/latest/zmanim-api

# AWS Region
AWS_REGION=eu-west-1

# Feature Flags
ENABLE_AI_FEATURES=true
ENABLE_ANALYTICS=true

# Session Configuration
SESSION_TIMEOUT=24h
